
# Variabili d'ambiente per Next.js
NEXT_PUBLIC_API_URL=
# Questa variabile sarà letta dal tuo codice Next.js.
# Il Middleware e i Server Components la useranno per chiamare il backend.
DJANGO_API_URL=      #variabile d'ambiente da utilizzare per comunicare con il container del backend per chiamate api
NEXT_PUBLIC_BACKEND_CONTAINER_URL=           #variabile d'ambiente per evitare di dover hardcodare l'url del container del backend ad esempio
#per effettuare sostituzioni di url per recuperare correttamente le immagini

#Usa sempre variabili che iniziano con NEXT_PUBLIC_ per accedere agli URL lato client.
    