DEBUG=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL: 
PGADMIN_DEFAULT_PASSWORD: 

#email
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_USE_TLS= 
EMAIL_USE_SSL= 
DEFAULT_FROM_EMAIL = 


SECRET_API_KEY=         # CHIAVE API PER EFFETTUARE LA CHIAMATA SERVER TO SERVER PER OTTENERE LA CHIAVE PUBBLICA
    