[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:gunicorn]
command=gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 4 --timeout 120 --log-level info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log
priority=100

[program:mqtt_service]
command=python manage.py start_mqtt_service --log-level INFO
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/mqtt/mqtt_service.err.log
stdout_logfile=/var/log/mqtt/mqtt_service.out.log
priority=200
stopwaitsecs=30

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
